﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BEBB20F6-541F-E323-635B-9EB60025567B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>2017.2.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_SPATIALTRACKING;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_SPATIALTRACKING;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\Demigiant\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="simple-firebase-csharp">
      <HintPath>Assets\Firebase\SimpleFirebaseUnity\Plugins\simple-firebase-csharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\JsonDotNet\Assemblies\Standalone\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-1.0.55.2017.1.0b12">
      <HintPath>Assets\TextMesh Pro\Plugins\TextMeshPro-1.0.55.2017.1.0b12.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AnimeFighter.Plugins.csproj">
      <Project>{B39A30DD-5192-6558-547D-872A5888D310}</Project>
      <Name>AnimeFighter.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ActorView.cs" />
    <Compile Include="Assets\AutomatedTest.cs" />
    <Compile Include="Assets\BattleActive.cs" />
    <Compile Include="Assets\BattleApplication.cs" />
    <Compile Include="Assets\BattleMusicManager.cs" />
    <Compile Include="Assets\Behavior.cs" />
    <Compile Include="Assets\BehaviourChanger.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineBlendListCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineBrain.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineClearShot.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineCollider.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineConfiner.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineDollyCart.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineExternalCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFollowZoom.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineFreeLook.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineMixingCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePath.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachinePipeline.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineSmoother.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineSmoothPath.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineStateDrivenCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineTargetGroup.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Behaviours\CinemachineVirtualCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineBasicMultiChannelPerlin.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineComposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineFramingTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineGroupComposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineHardLockToTarget.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineHardLookAt.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineOrbitalTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachinePOV.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineTrackedDolly.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Components\CinemachineTransposer.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\AxisState.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CameraState.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlend.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineBlenderSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineComponentBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineCore.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineDebugLogger.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineExtension.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachinePathBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachinePropertyAttribute.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\CinemachineVirtualCameraBase.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\GaussianFilter.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineCamera.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ICinemachineComponent.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\LensSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\NoiseSettings.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\Predictor.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\ReflectionHelpers.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\SplineHelpers.cs" />
    <Compile Include="Assets\Cinemachine\Base\Runtime\Core\UnityVectorExtensions.cs" />
    <Compile Include="Assets\Cinemachine\Blackboard\Blackboard.cs" />
    <Compile Include="Assets\Cinemachine\Blackboard\Reactor.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Scenes\Scripting\ScriptingExample.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Scenes\Trigger volumes\GenericTrigger.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Shared\Models\UnityCharacter\Scripts\CharacterMovement.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Shared\Models\UnityCharacter\Scripts\CharacterMovement2D.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Shared\Scripts\ActivateCamera.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Shared\Scripts\ActivateCameraWithDistance.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Shared\Scripts\ActivateCamOnPlay.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Shared\Scripts\ActivateObject.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Shared\Scripts\ActivateTimeline.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Shared\Scripts\ExampleHelpWindow.cs" />
    <Compile Include="Assets\Cinemachine\Examples\Shared\Scripts\MixingCameraBlend.cs" />
    <Compile Include="Assets\Cinemachine\PostFX\CinemachinePostFX.cs" />
    <Compile Include="Assets\Cinemachine\PostFX\CinemachinePostProcessing.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineMixer.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineShot.cs" />
    <Compile Include="Assets\Cinemachine\Timeline\CinemachineTrack.cs" />
    <Compile Include="Assets\CollisionSystem.cs" />
    <Compile Include="Assets\ControlsTextView.cs" />
    <Compile Include="Assets\CubeSpawner.cs" />
    <Compile Include="Assets\DefaultPlayables\LightControl\LightControlBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\LightControl\LightControlClip.cs" />
    <Compile Include="Assets\DefaultPlayables\LightControl\LightControlMixerBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\LightControl\LightControlTrack.cs" />
    <Compile Include="Assets\DefaultPlayables\NavMeshAgentControl\NavMeshAgentControlBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\NavMeshAgentControl\NavMeshAgentControlClip.cs" />
    <Compile Include="Assets\DefaultPlayables\NavMeshAgentControl\NavMeshAgentControlMixerBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\NavMeshAgentControl\NavMeshAgentControlTrack.cs" />
    <Compile Include="Assets\DefaultPlayables\ScreenFader\ScreenFaderBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\ScreenFader\ScreenFaderClip.cs" />
    <Compile Include="Assets\DefaultPlayables\ScreenFader\ScreenFaderMixerBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\ScreenFader\ScreenFaderTrack.cs" />
    <Compile Include="Assets\DefaultPlayables\TextSwitcher\TextSwitcherBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\TextSwitcher\TextSwitcherClip.cs" />
    <Compile Include="Assets\DefaultPlayables\TextSwitcher\TextSwitcherMixerBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\TextSwitcher\TextSwitcherTrack.cs" />
    <Compile Include="Assets\DefaultPlayables\TimeDilation\TimeDilationBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\TimeDilation\TimeDilationClip.cs" />
    <Compile Include="Assets\DefaultPlayables\TimeDilation\TimeDilationMixerBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\TimeDilation\TimeDilationTrack.cs" />
    <Compile Include="Assets\DefaultPlayables\TransformTween\TransformTweenBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\TransformTween\TransformTweenClip.cs" />
    <Compile Include="Assets\DefaultPlayables\TransformTween\TransformTweenMixerBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\TransformTween\TransformTweenTrack.cs" />
    <Compile Include="Assets\DefaultPlayables\Video\VideoPlayableBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\Video\VideoSchedulerPlayableBehaviour.cs" />
    <Compile Include="Assets\DefaultPlayables\Video\VideoScriptPlayableAsset.cs" />
    <Compile Include="Assets\DefaultPlayables\Video\VideoScriptPlayableTrack.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Examples\Basics.cs" />
    <Compile Include="Assets\Demigiant\DOTween\Examples\Sequences.cs" />
    <Compile Include="Assets\dependencies\logdataunity\LogCapturer.cs" />
    <Compile Include="Assets\dependencies\logdataunity\LogCapturerManager.cs" />
    <Compile Include="Assets\dependencies\logdataunity\LogConverter.cs" />
    <Compile Include="Assets\dependencies\logdataunity\LogData.cs" />
    <Compile Include="Assets\DifficultyChanger.cs" />
    <Compile Include="Assets\DigitalPosition.cs" />
    <Compile Include="Assets\EnemyBehaviourData.cs" />
    <Compile Include="Assets\EnemyBehaviourGenerator.cs" />
    <Compile Include="Assets\EnemyDeath.cs" />
    <Compile Include="Assets\Firebase\FirebaseConnectionManager.cs" />
    <Compile Include="Assets\Firebase\FirebaseConnectionMonoBehaviour.cs" />
    <Compile Include="Assets\Firebase\SimpleFirebaseUnity\Sample\AutoRotate.cs" />
    <Compile Include="Assets\Firebase\SimpleFirebaseUnity\Sample\MoveControl.cs" />
    <Compile Include="Assets\Firebase\SimpleFirebaseUnity\Sample\SampleScript.cs" />
    <Compile Include="Assets\FirebaseSave.cs" />
    <Compile Include="Assets\FirebaseTest.cs" />
    <Compile Include="Assets\GameManager.cs" />
    <Compile Include="Assets\GameObjectPool.cs" />
    <Compile Include="Assets\Health.cs" />
    <Compile Include="Assets\HealthEvents.cs" />
    <Compile Include="Assets\HeroDeath.cs" />
    <Compile Include="Assets\HeroMovement.cs" />
    <Compile Include="Assets\Hittable.cs" />
    <Compile Include="Assets\InputHandler.cs" />
    <Compile Include="Assets\InvincibilityTime.cs" />
    <Compile Include="Assets\LogSystemIntegration.cs" />
    <Compile Include="Assets\MoveToInvincibilityTime.cs" />
    <Compile Include="Assets\PauseManager.cs" />
    <Compile Include="Assets\PauseManager\PauseManagerBehaviour.cs" />
    <Compile Include="Assets\PauseManager\PauseManagerClip.cs" />
    <Compile Include="Assets\PauseManager\PauseManagerMixerBehaviour.cs" />
    <Compile Include="Assets\PauseManager\PauseManagerTrack.cs" />
    <Compile Include="Assets\PausePlayable\PausePlayableBehaviour.cs" />
    <Compile Include="Assets\PausePlayable\PausePlayableClip.cs" />
    <Compile Include="Assets\PausePlayable\PausePlayableMixerBehaviour.cs" />
    <Compile Include="Assets\PausePlayable\PausePlayableTrack.cs" />
    <Compile Include="Assets\PlayableDirectorHelper.cs" />
    <Compile Include="Assets\PlayableScripts\EventPlayable.cs" />
    <Compile Include="Assets\PlayableScripts\EventPlayableAsset.cs" />
    <Compile Include="Assets\PlayableScripts\SoundPlayable.cs" />
    <Compile Include="Assets\PlayableScripts\SoundPlayableAsset.cs" />
    <Compile Include="Assets\PlayerPrefsEraser.cs" />
    <Compile Include="Assets\Pool.cs" />
    <Compile Include="Assets\ProjectilView.cs" />
    <Compile Include="Assets\RenderQueueModifier.cs" />
    <Compile Include="Assets\SceneChange.cs" />
    <Compile Include="Assets\scripts\AudioVolumeFixer.cs" />
    <Compile Include="Assets\scripts\Central\CentralSingleton.cs" />
    <Compile Include="Assets\scripts\Central\CentralSingletonConfig.cs" />
    <Compile Include="Assets\scripts\Central\EvaluationSceneStartCondition.cs" />
    <Compile Include="Assets\scripts\Evaluation\EvaluatedVersionsManager.cs" />
    <Compile Include="Assets\scripts\Evaluation\EvaluationApplication.cs" />
    <Compile Include="Assets\scripts\Evaluation\EvaluationController.cs" />
    <Compile Include="Assets\scripts\Evaluation\EvaluationModel.cs" />
    <Compile Include="Assets\scripts\Evaluation\EvaluationUnitUI.cs" />
    <Compile Include="Assets\scripts\Evaluation\EvaluationView.cs" />
    <Compile Include="Assets\scripts\EventHolder.cs" />
    <Compile Include="Assets\scripts\LogManaging\UserIDGenerator.cs" />
    <Compile Include="Assets\Shooting.cs" />
    <Compile Include="Assets\ShootingData.cs" />
    <Compile Include="Assets\ShootingDataHolder.cs" />
    <Compile Include="Assets\ShootingGraphics.cs" />
    <Compile Include="Assets\ShootingGraphToCollisionBind.cs" />
    <Compile Include="Assets\StartScreen.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\CameraController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\ChatController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\EnvMapAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TeleType.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\WarpTextExample.cs" />
    <Compile Include="Assets\t-machine\EntityID.cs" />
    <Compile Include="Assets\t-machine\SomeComponents.cs" />
    <Compile Include="Assets\VisualDebugging.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Cinemachine\ReleaseNotes.txt" />
    <None Include="Assets\Demigiant\DOTween\DOTween.XML" />
    <None Include="Assets\Demigiant\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\Firebase\SimpleFirebaseUnity\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Firebase\SimpleFirebaseUnity\Plugins\simple-firebase-csharp.xml" />
    <None Include="Assets\JsonDotNet\Assemblies\AOT\Newtonsoft.Json.XML" />
    <None Include="Assets\JsonDotNet\Assemblies\Standalone\Newtonsoft.Json.XML" />
    <None Include="Assets\JsonDotNet\Assemblies\Windows\Newtonsoft.Json.XML" />
    <None Include="Assets\JsonDotNet\link.xml" />
    <None Include="Assets\Plugins\UniRx\ReadMe.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\Oswald-Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\data\evaluationids.txt" />
    <None Include="Assets\data\evaluationquestions.txt" />
    <None Include="Assets\todo.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
